.header {
  display: grid;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  grid-template-columns: 1fr 2fr 1fr;
}

.header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  background-color: $color-c-blue-300;
  border: 2px solid $color-c-gray-900;
  border-radius: 15px;
  div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 34px;
  }
  span {
    display: block;
    width: 12px;
    height: 12px;
    border: 2px solid $color-c-gray-900;
    background-color: $color-c-yellow-500;
    border-radius: 50%;
  }
}

.header__title {
  margin-left: auto;
  margin-right: auto;
  @include font($size:1.5rem,$height:1rem,$weight:500);
}

.header__butons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header__avatar {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border-radius: 15px;
  overflow: hidden;
  border: 3px solid #ffffff;
  box-shadow: 0 8px 10px -4px rgba(#000, 0.2);
  transform-origin: center center;
  transition: 0.15s ease;
  cursor: pointer;
  &:hover,&:focus {
    transform: translateY(-4px);
    box-shadow: 0 12px 14px -4px rgba(#000, 0.3);
  } 
}